# medium-articles

./: .gitmodules  README.md
.github/: firebase-deploy.yaml
.github/workflows/: build.yml
ansible-aws/: configure-ec2.yml  create-ec2.yml
ansible-aws/.devcontainer/: Dockerfile
ansible-aws/inventory/: ec2  local
ansible-aws/roles/create-ec2-instances/tasks/: ec2.yml  key-pair.yml  main.yml  network-information.yml  security-group.yml
ansible-aws/roles/create-ec2-instances/tests/: test.yml
ansible-aws/roles/create-ec2-instances/vars/: main.yml
build-docker-images/: Dockerfile
firebase-functions-actions/: .firebaserc
firebase-functions-actions/functions/: index.js  package-lock.json  package.json
github-actions/: .gitignore  README.md  application.py  test_application.py
github-actions/.github/workflows/: build.yml
jenkins-docker/: README.md
jenkins-docker/docker-in-docker/: docker-compose.yaml
jenkins-docker/root-user/: docker-compose.yaml
jenkins-docker/socat/: docker-compose.yaml
lamda-download-example/: .gitignore  s3-policy.json  test.txt
lamda-download-example/source/: index.js  package-lock.json  package.json  template-1.yaml  template-2.yaml
php-to-docker/: Dockerfile  Gruntfile.js
php-to-docker/config/: fpm-pool.conf  nginx.conf  php.ini  supervisord.conf
spring-maven-docker/: Dockerfile  README.md  pom.xml
spring-maven-docker/.devcontainer/: Dockerfile  devcontainer.json
spring-maven-rpm/: .gitignore  README.md  pom.xml
spring-maven-rpm/.devcontainer/: Dockerfile  adoptopenjdk.repo  devcontainer.json  java.sh
spring-maven-rpm/app/: pom.xml
spring-maven-rpm/app/src/main/java/com/example/demo/: DemoApplication.java
spring-maven-rpm/rpm/: pom.xml
spring-maven-rpm/rpm/src/main/resources/: postinstall.sh  preinstall.sh
spring-maven-rpm/rpm/src/main/resources/systemd/: demo-application.service
sudoku-solver/: sudoku.js
